# OurSchoolGpProject

./: .gitignore  README.md
School.API/: Program.cs  School.API.csproj  School.API.sln  appsettings.json  web.config
School.API/Controllers/: AccountController.cs  AddStudentAndParent.cs  AddStudentAndParentController.cs  AnnouncementsController.cs  AttendanceController.cs  ChatController.cs  ClassController.cs  ClassRecordController.cs  DepartmentController.cs  GradesController.cs  LevelController.cs  MaterialController.cs  ParentController.cs  ProgressReportController.cs  RequestMeetingController.cs  StudentController.cs  SubjectController.cs  SubjectRecordController.cs  TeacherController.cs  TermController.cs
School.API/Extensions/: IdentityServiceExtenssion.cs  OurShoolExtensions.cs  SwaggerServiceExtensions.cs
School.API/Helper/: ApplySeeding.cs
School.API/Properties/: launchSettings.json
School.Data/: School.Data.csproj
School.Data/Context/: SchoolDbContext.cs  SchoolIdentityDbContext.cs
School.Data/Entities/: AbsenceWarning.cs  Announcement.cs  AnnouncementClass.cs  Attendance.cs  AttendanceType.cs  Attendence.cs  BaseEntity.cs  Class.cs  ClassMaterial.cs  ClassTeacherSubjectDto.cs  Department.cs  Level.cs  Material.cs  MaterialType.cs  Message.cs  Parent.cs  RequestMeeting.cs  SchoolInfo.cs  Student.cs  StudentSubject.cs  Subject.cs  SubjectDepartment.cs  SubjectLevel.cs  SubjectLevelDepartmentTerm.cs  SubjectTerm.cs  Subject_1.cs  Teacher.cs  TeacherLevel.cs  TeacherSubject.cs  TeacherSubjectClass.cs  TeacherSubjectLevel.cs  Term.cs
School.Data/Migrations/: 20240415225849_CreateTables.Designer.cs  20240415225849_CreateTables.cs  20240415234107_SubjectAndTermAndRelation.Designer.cs  20240415234107_SubjectAndTermAndRelation.cs  20240415235911_addSubjectDeptTable.Designer.cs  20240415235911_addSubjectDeptTable.cs  20240416000328_addSubjectStudentTable.Designer.cs  20240416000328_addSubjectStudentTable.cs  20240416000705_addSubjectLevelTable.Designer.cs  20240416000705_addSubjectLevelTable.cs  20240416001040_updateStudentTable.Designer.cs  20240416001040_updateStudentTable.cs  20240416001957_addTeacherTableAndHisRelations.Designer.cs  20240416001957_addTeacherTableAndHisRelations.cs  20240416002857_addSchoolInfoTable.Designer.cs  20240416002857_addSchoolInfoTable.cs  20240416003350_addTeacherSubjectLevelTable.Designer.cs  20240416003350_addTeacherSubjectLevelTable.cs  20240416003704_addTeacherSubjectClassTable.Designer.cs  20240416003704_addTeacherSubjectClassTable.cs  20240418204857_addParentTable.Designer.cs  20240418204857_addParentTable.cs  20240425123755_ChangeNullabilityInStudentTable.Designer.cs  20240425123755_ChangeNullabilityInStudentTable.cs  20240430065309_AddNameInTermTable.Designer.cs  20240430065309_AddNameInTermTable.cs  20240502073930_delete_subjectterm_subjectlevel_subDept_add_subleveldeptterm.Designer.cs  20240502073930_delete_subjectterm_subjectlevel_subDept_add_subleveldeptterm.cs  20240504222110_dropSubLeveltermCreateSubjectLeveLDepartmentTerm.Designer.cs  20240504222110_dropSubLeveltermCreateSubjectLeveLDepartmentTerm.cs  20240506002553_changeNameToNumberInClassEntity.Designer.cs  20240506002553_changeNameToNumberInClassEntity.cs  20240507215316_StartDate_EndDate_ToTermEntity.Designer.cs  20240507215316_StartDate_EndDate_ToTermEntity.cs  20240507221148_AddIdToClassTeacherSubjectClass.Designer.cs  20240507221148_AddIdToClassTeacherSubjectClass.cs  20240509195210_fromTeacherSubLevelToTeacherSub.Designer.cs  20240509195210_fromTeacherSubLevelToTeacherSub.cs  (+82 more)
School.Services/: ClassDiagram1.cd  School.Services.csproj
(+200 files in other folders)
